{
  "name": "odoo-mcp-netlify",
  "version": "1.0.0",
  "description": "Odoo MCP Server for Claude - Netlify Functions (zero deps)",
  "type": "commonjs",
  "scripts": {
    "build": "echo 'No build needed - zero dependencies'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
